Mods: {
	TheLawOfTheGods: {
		Items: {
			RedApple: {
				DisplayName: Red Apple
				Tooltip: ""
			}

			Sword: {
				DisplayName: Sword
				Tooltip: ""
			}

			HeartSword: {
				DisplayName: Heart Sword
				Tooltip: ""
			}

			TheJewsBlood: {
				DisplayName: The Jews Blood
				Tooltip: ""
			}

			BreastPlate: {
				DisplayName: Breast Plate
				Tooltip: ""
			}
		}

		Projectiles.TheJewsBloodSlash.DisplayName: The Jews Blood Slash

		NPCs: {
			Bandit: {
				DisplayName: Bandit

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I love {BiomeName}.
				}
			}
		}
	}
}
